set -g prefix C-a
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-command "reattach-to-user-namespace -l zsh"


set -g mouse on


unbind %
bind | split-window -h
bind - split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1


bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R


setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy


bind-key C-a last-window
