set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mode-mouse on
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind %
bind | split-window -h
bind - split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key C-a last-window
