calepin
blog
dropbox
blogging
reStructuredText
Foo
Pyhton
import
datetime
Github
Wordpress
Webfaction
slashdot
netizen
worpress
blogger
tumblr
blogs
htaccess
admin
plugins
smartphones
GitHub
repo
virtualenv
virtualenvwrapper
workflow
martinbrochhaus
Bitmazk/!
hopcab
Ubuntu
bitmazk
https
github
initvbox
py
fab
OSX
ADMINS
PostgreSQL
sqlite3
gitignore
localhost
selfquantified
API
app
param
GenericRelation
init
Django
FooTestCase
FooBarTestCase
docstring
foo
CamelCase
TestCase
ClassNameMethodNameTestCase
setUp
of
tearDown
UnitTests
url
dumpdata
json
camelCase
URLs
Google's
Rietveld
Teamviewer
tmux
wemux
vim
serverfault
Solr
Daemonize
solr
zeromq
mkdir
src
etc
cd
wget
xvf
make
workon
yourvenv
virtualenv's
Venv
pyzmq
username
apps
UserProfile
ImageField
AppStore
MacBook
XCode
googling
zsh
virtualenvs
homebrew
pygame
MySQL
Postgres
osx
VirtualBox
SSHing
Sourcecode
sourcecode
labelprintapp
webfactional
django
sitename
Webfaction's
blocktrans
endblocktrans
i18n
